<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CopyDocx</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="home-page">
    <div id="main">
        <header>
            <h1>CopyDocx</h1>
            <p id="description">A simple tool for collaborative note sharing</p>
        </header>
        <div id="content">
            <input type="text" placeholder="Type address here..." id="doc-address">
            <button onclick="goToDocument()">Go</button>
        </div>
        <p id="info-text">No login required</p>
    </div>
	<footer>
        <a href="info.html">Info</a>
    </footer>
    <script src="script.js"></script>
</body>
</html>
